REACT_APP_API=http://localhost:8080/api/v1/
# REACT_APP_API=http://ec2-13-213-14-85.ap-southeast-1.compute.amazonaws.com:8080/api/v1/
REACT_APP_FIREBASE_ENDPOINT=https://storage.googleapis.com/safe-building.appspot.com/

REACT_APP_FIREBASE_API_KEY=AIzaSyAWBLyQlWb-WeFaLXEXHL6EACMhbv3njFU
REACT_APP_FIREBASE_AUTH_DOMAIN=safe-building.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=safe-building
REACT_APP_FIREBASE_STORAGE_BUCKET=safe-building.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529776084918
REACT_APP_FIREBASE_APP_API=1:529776084918:web:cc551d63e41a5b42b06317
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XCKQ3K7WRW