VITE_API=http://localhost:8080/api/v1/
VITE_FIREBASE_ENDPOINT=https://storage.googleapis.com/safe-building.appspot.com/

VITE_FIREBASE_API_KEY=AIzaSyAWBLyQlWb-WeFaLXEXHL6EACMhbv3njFU
VITE_FIREBASE_AUTH_DOMAIN=safe-building.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safe-building
VITE_FIREBASE_STORAGE_BUCKET=safe-building.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=529776084918
VITE_FIREBASE_APP_API=1:529776084918:web:cc551d63e41a5b42b06317
VITE_FIREBASE_MEASUREMENT_ID=G-XCKQ3K7WRW